flash: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

ram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000


nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 280000000
    IRQ -> cpu@0

// This model's registers are not compatible with the EXTI in this MCU,
// it is currently here to support direct interrupts
exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40021800
    numberOfOutputLines: 34
    firstDirectLine: 19
//    [0, 1] -> nvicInput5@[0, 1]
//    [2, 3] -> nvicInput6@[0, 1]
//    [4-15] -> nvicInput7@[0-11]
//    [23] -> nvic@[23]
//    [32, 33] -> nvicInput8@[0, 1]
//    [11, 15] -> nvicInput18@[0, 1]

nvicInput8: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@8

nvicInput10: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@10

nvicInput18: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@18

nvicInput5: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@5

nvicInput6: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@6

nvicInput7: Miscellaneous.CombinedInput @ none
    numberOfInputs: 12
    -> nvic@7

nvicInput29: Miscellaneous.CombinedInput @ none
    numberOfInputs: 4
    -> nvic@29

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ -> nvic@27

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    IRQ -> nvic@28

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 200000000
    IRQ -> nvicInput29@0

usart4: UART.STM32F7_USART @ sysbus 0x40004C00
    frequency: 200000000
    IRQ -> nvicInput29@1

usart5: UART.STM32F7_USART @ sysbus 0x40005000
    frequency: 200000000
    IRQ -> nvicInput29@2

usart6: UART.STM32F7_USART @ sysbus 0x40013C00
    frequency: 200000000
    IRQ -> nvicInput29@3

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xEBFFFFFF
    pullUpPullDownResetValue: 0x24000000
    numberOfAFs: 8
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 8
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 8
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000c00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 8
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    modeResetValue:0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 8
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 8
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 8
    [0-15] -> exti@[0-15]

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt -> exti@23

i2c2: I2C.STM32F7_I2C @ sysbus 0x40005800
    EventInterrupt -> exti@22

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ -> nvic@25

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ -> nvic@26

spi3: SPI.STM32SPI @ sysbus 0x40003C00
    IRQ -> nvic@26

timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@14

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    -> nvic@15

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@29

timer4: Timers.STM32_Timer @ sysbus 0x40000800
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@30

timer5: Timers.STM32_Timer @ sysbus 0x40000C00
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@50

    

timer6: Timers.STM32_Timer @ sysbus 0x40001000
    frequency: 10000000
    initialLimit: 0xFFFF

timer7: Timers.STM32_Timer @ sysbus 0x40001400
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@55

timer14: Timers.STM32_Timer @ sysbus 0x40002000
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@19

timer15: Timers.STM32_Timer @ sysbus 0x40014000
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@20

timer16: Timers.STM32_Timer @ sysbus 0x40014400
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@21

timer17: Timers.STM32_Timer @ sysbus 0x40014800
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@22

timer20: Timers.STM32_Timer @ sysbus 0x40015000
    frequency: 10000000
    initialLimit: 0xFFFF
    -> nvic@77


fdcan1: CAN.MCAN @ sysbus 0x40006400
    messageRAM: canMessageRAM
    Line0 -> nvic@21
    Line1 -> nvic@22

fdcan2: CAN.MCAN @ sysbus 0x40006800
    messageRAM: canMessageRAM


canMessageRAM: Memory.ArrayMemory @ sysbus <0x4000A400, +0x1000>
    size: 0x1000

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

rcc: Miscellaneous.STM32_RCC @ sysbus 0x40021000
    rtcPeripheral :true

package_register: Python.PythonPeripheral @ sysbus 0x1FFF7500
    size: 0x2
    initable: true

    script: '''
if request.isInit:
    reg_val = 0

if request.isWrite:
    reg_val = request.value

if request.isRead:
    request.value = reg_val
'''

dmamux1: DMA.STM32H7_DMAMUX @ sysbus <0x40020800, +0x0400>
    numberOfOutRequestChannels: 16
    numberOfRequestTriggerInputs: 21
    numberOfSynchronisationInputs: 21
    // TODO: DMAMUX1 channels 0..7  connected to DMA1 channels 0..7
    [0-7] -> dma1@[0-7]
    // TODO: DMAMUX1 channels 8..15 connected to DMA2 channels 0..7
    [8-15] -> dma2@[0-7]

dma1: DMA.STM32G4DMA @ sysbus 0x40020000
    [0-7] -> nvic@[11-17, 96]
    numberOfChannels:8

dma2: DMA.STM32G0DMA @ sysbus 0x40020400
    [0-7] -> nvic@[56-60, 97-99]
    numberOfChannels:8

adc1: Analog.STM32G474_ADC @ sysbus 0x50000000
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    IRQ -> nvic@18
    DMAReceive->dma1@1


adc2: Analog.STM32G474_ADC @ sysbus 0x50000100
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    IRQ -> nvic@18

adc3: Analog.STM32G474_ADC @ sysbus 0x50000400
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    IRQ -> nvic@47

adc4: Analog.STM32G474_ADC @ sysbus 0x50000500
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    IRQ -> nvic@61

adc5: Analog.STM32G474_ADC @ sysbus 0x50000600
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    IRQ -> nvic@62


iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

flash_ctrl: MTD.STM32F4_FlashController @ sysbus 0x40022000
    flash: flash


dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000


hrtim: Timers.STM32_HRTIM @ sysbus 0x40016800
    frequency: 72000000
    initialLimit: 20


sysbus:
    init:
        Tag <0x40002C00, 0x40002FFF> "WWDG"
        Tag <0x40003000, 0x400033FF> "IWDG"
        Tag <0x40005C00, 0x40005FFF> "USB "
        Tag <0x40006C00, 0x40006FFF> "CRS"
        Tag <0x40007000, 0x400073FF> "PWR"
        Tag <0x40007400, 0x400077FF> "DAC"
        Tag <0x40007800, 0x40007BFF> "CEC"
        Tag <0x40010000, 0x400103FF> "SYSCFG"
        Tag <0x40015800, 0x40015BFF> "DBG"
        Tag <0x40022000, 0x400223FF> "FLASH_INTERFACE"
        Tag <0x40023000, 0x400233FF> "CRC"
        Tag <0x40020800, 0x40020BFF> "DMAMUX1"
